*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style-type: none;
/* border: 1px solid black; */

}

html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#test{
    background-color: red;
    height: 50px;
    width: 50px;
}

/* ANCHOR classi generiche */

.container{
    width: 50%;
    margin: 0 auto;
}

.ext-button{
    padding: 6px 10px;
    border: none;
    font-size: 14px;
}

.blue{
    background-color: #0061ff;
    color: white;
}

.white{
    background-color: transparent;
    border: 1px solid black;
}

.ext-button:hover,
a:hover{
    filter: opacity(0.8);
    cursor: pointer;
}

/* ANCHOR HEADER */

header{
    z-index: 2;
    background-color: white;
    display: flex;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}

.logo img{
    display: block;
    width: 100%;
}

.header-middle-section{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

.header-menu{
    display: flex;
    gap: 20px;
    padding-inline: 10px;

}

.header-menu li{
    position: relative;
}

.header-menu li:hover:after {
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        bottom: -20px;
        border-bottom: 3px solid grey;
      }

/* CSS MAIN */

/* ANCHOR prima sezione */
.intro-section{
    margin-top: 65px;
    padding-inline:20%;
    padding-block: 10px; 
    background-color: #b4d0e7;
}

.intro-section h1{
    font-size: 80px;
    margin-block: 30px;
}

.intro-section>div{
    display: flex;
    position: relative;

}

.left-intro{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
}

.intro-section>div figure{
    position: absolute;
    width: 65%;
    right: 0;
}

.intro-section>div figure img{
    width: 100%;
    display: block;
}

.arrow-down{
    font-size: 40px;
    background-color: transparent;
    margin-top: auto;
    border: none;
}

.arrow-down i{
    display: block;
}

/* ANCHOR seconda sezione */

.middle-section{
    margin-top: 120px;
    display: flex;
    height: 3000px;
    flex-direction: column;
    gap: 200px;
}

.middle-section h2{
    font-size: 40px;
}

.business{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

/* ANCHOR radio */

.fake-radio ul{
    display: flex;
    gap: 25px;
}

.fake-radio ul li{
    padding-left: 25px;
    display: flex; 
    position: relative;
}

.selected {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 50%;
}

.notSelected{
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid black;
}

.selected::after{
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
}

/* ANCHOR cards */

.piani-fatturazione{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 2%;
}

.card-fatt{
    border: 1px solid lightgray;
    width: calc(100%/3 - 2%);
}

.card-fatt .intestazione{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-block: 10px;
    border-bottom: 1px solid lightgray;
    font-size: 14px;
}

.card-detail{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}

.pay-type{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.pay-type ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pay-type li{
    padding-left: 1em;
}

.pay-type h3{
    font-size: 20px;
}

.card-detail :first-child span:nth-of-type(2){
    color: lightgrey;
}

.card-detail hr{
    width: 20%;
    border-color: lightgray;
}


/* ANCHOR icone */

.pay-type li{
    position: relative;
}

.pay-type li::before{
    position: absolute;
    content: "";
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    top: 2px;
    left: -5px;
}

/* prima icona card 1 */
.card-fatt:first-of-type .desc ul :first-child:before{
    content: "\f007";
}
/* prima icona card 2 */
.card-fatt:nth-of-type(2) .desc ul :first-child:before{
    content: "\f0c0";
    left: -8px;
}
/* prima icona card 3 */
.card-fatt:last-of-type .desc ul :first-child:before{
    content: "\f007";
}

/* seconda icona cards */
.desc ul :nth-child(2):before{
    content: "\f07b";
}
/* terza icona cards */
.desc ul :last-child:before{
    content: "\f1e0";
}

.pay-type:last-of-type li::before{
    content: "\f00c";
    color:#0061ff;
}

.large-card{
    width: 100%;
    align-items: center;
    border: 1px solid lightgray;
}

.large{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.large .ext-button{
    padding: 10px 25px;
}
.card-detail p{
    width: 70%;
    font-size: 14px;
}

/* ANCHOR partner */

.partner{
    display: flex;
    width: 100%;
}

.partner figure{
    width: 60%;
}
.partner img{
    display: block;
    width: 100%;
}

.partner div{
    padding-inline: 30px;
    width: 40%;
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.partner button{
    align-self: flex-start;
    padding: 10px 15px;
    font-size: 110%;
}

/* ANCHOR functions */

.functions{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-between;
}

.function-details{
    width: calc(100%/3 - 2%);
    height: 50px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
}

